<!DOCTYPE html>
<html lang="en">

<head>
  <title>contact file</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
</head>

<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    h2 {
        background-color: #4d4dff;
        margin: 5px;
        color: white;
        padding: 10px;
    }

    .container {
        background-color: #ffff33;
        width: 30%;
        margin: 10px auto;
        border: 2px solid gray;
        border-radius: 5px;
        text-align: center;
    }

    .tablecontain {
        margin: auto;
    }

    input[type=text],
    input[type=password] {
        font-weight: bold;
        padding: 10px;
        margin-top: 10px;
        border-radius: 5px;
    }

     input[type=submit],
    input[type=reset] {
        margin-top: 30px;
        margin-left:3px;
        padding: 5px 50px;
        font-weight: bold;
        font-size: 15px;
        color: white;
        background-color: #4d4dff;
    }
</style>


<body>
  <header>
    <div class="navbar">
      <div class="logo">
        <img src="image/portfolio.png" alt="logo"
          style="width: 300px;height: 96px;border:10px solid gray;border-radius: 60%;margin-left: 12px ;">
      </div>
       <div class="middle">
            <h1>Avni Sangani</h1>
       </div>
      <nav>
        <ul class="menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="Reels.html">Reels</a></li>
          <li><a href="Contact.html">Contact</a></li>
          <li><a href="Login.html" style="border:2px solid black;border-radius:5px;background-color: #ffff33;">Login</a></li>
        </ul>
      </nav>
    </div>
  </header>


  <section>
    <div class="container">
        <form action="#">
            <h2>Contact Us</h2>
            <table class="tablecontain">
                <tr>
                    <td>First Name:</td>
                    <td><input type="text" name="fname" size=30 placeholder="Enter Firstname" required autofocus></td>
                </tr>
                <tr>
                    <td>Last Name:</td>
                    <td><input type="password" name="lname" size=30 placeholder="Enter Lastname" required></td>
                </tr>
                <tr>
                    <td>Email:</td>
                    <td><input type="text" name="email" size=30 placeholder="Enter Email" required></td>
                </tr>
                <tr>
                    <td>Contact:</td>
                    <td><input type="text" name="contactus" size=30 placeholder="Enter Contact" required></td>
                </tr>
                <tr>
                    <td>Address:</td>
                    <td><input type="text" name="address" size=30 placeholder="Enter Address" required></td>
                </tr>
                <tr>
                    <td>Remarks:</td>
                    <td><input type="text" name="remark" size=30 placeholder="Enter Remarks" required></td>
                </tr>
                <tr>
                    <td colspan="2"><input type="submit" value="Submit"><input type="reset" value="Reset"></td> 
                </tr>
            </table>
        </form>
    </div>
  </section>

  <footer>
     <p>@copyright:<small>2020-21</small></p>
  </footer>


</body>

</html>