<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <!-- <link rel="stylesheet" href="./css/style.css"> -->
</head>

<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    h2 {
        background-color: #4d4dff;
        margin: 5px;
        color: white;
        padding: 10px;
    }

    .container {
        background-color: #ffff33;
        width: 30%;
        margin: 100px auto;
        border: 2px solid gray;
        border-radius: 5px;
        text-align: center;
    }

    .tablecontain {
        margin: auto;
        padding:40px;
    }

    input[type=text],
    input[type=password] {
        font-weight: bold;
        padding: 10px;
        margin-top: 10px;
        border-radius: 5px;
    }

    button {
        margin-top: 30px;
        padding: 5px 50px;
        font-weight: bold;
        font-size: 15px;
        color: white;
        background-color: #4d4dff;
    }
</style>

<body>
    <div class="container">
        <form action="index.html">
            <h2>Login Form</h2>
            <table class="tablecontain">
                <tr>
                    <td>Username:</td>
                    <td><input type="text" name="uname" size=30 placeholder="Enter Username" required></td>
                </tr>
                <tr>
                    <td>Password:</td>
                    <td><input type="password" name="pwd" size=30 placeholder="Enter Password" pattern=".{8,}" required></td>
                </tr>
                <tr>
                    <td colspan="2"><button>Submit</button></td>
                </tr>
            </table>
        </form>
    </div>
</body>

</html>